@tailwind base;
@tailwind components;
@tailwind utilities;



@font-face {
  font-family: 'LogoFont';
  src: url('/src/assets/Fonts/Market_Deco.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitleFont';
  src: url('/src/assets/Fonts/Catchye.otf');
  font-weight: normal;
  font-style: normal;
}


@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(0);
    opacity: 1;
  }

  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.navbar-container {
  overflow: hidden;
  transform-origin: top;
  background-color: black;
  transition: visibility 0.6s ease, pointer-events 0.6s ease;
}

.navbar-visible {
  animation: slideDown 0.6s ease forwards;
  visibility: visible;
  pointer-events: auto;
}

.navbar-hidden {
  animation: slideUp 0.6s ease forwards;
  visibility: hidden;
  pointer-events: none;
}



::-webkit-scrollbar {
  width: 2px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: #333333;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #333333;
}

::-webkit-scrollbar-track {
  background: transparent;
}


/* Hide scrollbar for all browsers */
.scrollbarHide::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, and Edge */
}

.scrollbarHide {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}